\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{float}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Implementacion de Algoritmo KNN para el set de datos Iris\\}

\author{\IEEEauthorblockN{1\textsuperscript{st} Jose Rojas Calderon}
\IEEEauthorblockA{\textit{Estudiante Ingenieria en Computacion)} \\
\textit{Instituto Tecnologico de Costa Rica)}\\
Cartago, Costa Rica \\
Josedanielrojas5@estudiantec.cr}}

\maketitle

\begin{abstract}
La investigation se realizo haciendo la aplicación del algoritmo K-Nearest Neighbors (KNN) para la clasificación de especies de Iris. Se utilizó conjunto de datos Iris donde el objetivo principal fue evaluar el desempeño del algoritmo KNN en esta tarea de clasificación y determinar el valor óptimo del parámetro K.

Se implementó el algoritmo KNN en Python utilizando las bibliotecas Pandas, Numpy y Sklearn para el procesamiento y analisis de los datos y las bibliotecas de Matplotlib y Seaborn para la generacion de graficos. Se realizaron experimentos variando el valor de K y se evaluó el rendimiento del modelo utilizando la métrica de "accuracy".Los resultados obtenidos mostraron que el algoritmo KNN es capaz de clasificar las especies de Iris con una precisión aceptable al seleccionar ciertos valores de K. 

\end{abstract}

\section{Introduccion}
La clasificación de datos es una tarea fundamental en el aprendizaje automático. El algoritmo KNN, un método de clasificación que es ampliamente utilizado debido a su simplicidad y eficacia. En este estudio, se aplicó el algoritmo KNN al conjunto de datos Iris, un conjunto de datos que tiene informacion sobre la especie de plantaas Iris, con el objetivo de evaluar su capacidad para clasificar correctamente las diferentes especies de Iris.

\section{Visualizacion de caracteristicas}

Dentro del analisis de las caracteristicas de los datos notamos una clara tendencia entre en lardo del sepalo y el ancho del sepalo. Hay una diferencia marcada entre los tipos Iris Setosa y Iris versicolor y Iris virginica. El tipo Setosa, muestra una diferencia muy marcada con respecto a las otras 2. como se observara en la figura 1, la versicolor y la virginica comparten mas las caracteristicas del sepalo qu ela Setosa. 

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{Capturas/Ancho-largo-sepalo.png}
\caption{Ejemplo de relacion entre el largo del sepalo y el ancho por especie.}
\label{fig:mi_imagen}
\end{figure}

Tambien se hizo un analisis con respecto a la longitud del petalo y el ancho del petalo. En este grafico se aprecia como la distribucion esta mas  separada. Aun cuando Iris Versicolor e Iris Virginica se encuentran mas cerca, hay una diferencia significativa en cada una. En la figura 2 se ejemplifica la distancia entre cada una de las especies. 

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{Capturas/longitud-ancho-petalo.png}
\caption{Ejemplo de relacion entre el largo y el ancho del petalo por especie.}
\label{fig:mi_imagen}
\end{figure}

Ademas se hizo un analisis de la longitud del sepalo por especie donde se nota una clara diferencia en la distribucion aun cuando se analiza la misma especie, lo que hace pensar que probablemente seria bueno tener mas datos para hacer el analisis, edad de la plata para asi comparar la longitud con la edad y tener resultados mas asertados. En la figura 3 se puede ejemplificar la diferencia en la longitud del sepalo aun cuando son de la misma especie. 

\begin{figure}[H]
\centering
\includegraphics[width=0.3\textwidth]{Capturas/cantidad-longitudsepalo-especie.png}
\caption{Ejemplo de cantidad de plantas segun el largo del sepalo.}
\label{fig:mi_imagen}
\end{figure}

 Ahora al hacer un analisis de la longitud y ancho del sepalo por especie, se puede ver como siguen una distribucion mas uniforme. En la figura 3 se realizo la comparativa pero separando los datos por especie. 

 \begin{figure}[H]
\centering
\includegraphics[width=0.45\textwidth]{Capturas/largo-sepalo-petalo-especie.png}
\caption{Ejemplo del largo del sepalo de las plantas separado por cada especie.}
\label{fig:mi_imagen}
\end{figure}


\section{Implementacion de KNN sobre Iris}
Ahora vamos a explicar como se realizo la implementacion del algoritmo KNN sobre el set de datos Iris.Primeramente se hizo una separacion de los datos y de las clases de las plantas (caracteristicas y etiquetas).  Primeramente se seleccionan las caracteristicas que se va a utilizar, en el caso de la variable X, se seleccionaron todas las columnas menos la ultima la cual fue seleccionada en la variable Y la cual contiene las etiquetas, en este caso son las especies de Iris. Se hizo una seleccion del 80 por ciento de los datos para el entrenamiento y un 20 porciento  para el set de pruebas. 

\subsection{Separacion de variables}
La variable dataTrain contiene contiene 120 datos los cuales se van a utilizar para el entrenamiento, estos fueron seleccionados en orden, es decir que se seleccionaron del 0 al 119. Por otro lado labelTrain contiene las etiquetas de esos primeros 120 datos. Para el set de pruebas, simplemente se seleccionaron los datos restantes y se asignaron a la variable dataTest, cabe aclarar que labelTest es usado para comparar los datos al final del algoritomo KNN. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/separacion-datos.png}
\caption{Separacion de los datos de entrenamiento y de los datos de prueba.}
\label{fig:mi_imagen}
\end{figure}

\subsection{Calculo de distancia Euclidiana}

Para la ejecucion del KNN se necesita calcular la distancia euclidiana entre dos puntos, primero se toman 2 vectores, en este caso x1 y x2, se resta cada valor de los 2 vectores y se eleva al cuadrado la diferencia, posterior a esto suma todos los cuadrados para calcular la raiz cuadrada de la suma y esta seria la distancia euclidiana. 


\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/distancia-Euclidiana.png}
\caption{Ejemplo de la funcion para el calculo de la distancia Euclidiana.}
\label{fig:mi_imagen}
\end{figure}

\subsection{Implementacion de K-Nearest Neighbor}

Para la implementacion del algoritmo knn vamos a seguir los siguientes pasos:
Iteración sobre los puntos de prueba y se calcula la distancia de todos los puntos del conjunto de entrenamiento. Luego procedemos a encontrar los k vecinos mas cercanos, esto ordenanandno las distancias con la ayuda de la funcion argsort. Posterior a esto debemos hacer el proceso de votacion donde se obtiene las etuiquetas de clase de los k vecinos mas cercanos. La etiqueta de clase que aparece  con mas frecuencia entre estos, se selecciona como la prediccion de el punto y se procede a almacenarla en la el array pred. Finalmente retornamos el array pred con todas las predicciones para cada punto.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/knn.png}
\caption{Ejemplo del codigo de KNN.}
\label{fig:mi_imagen}
\end{figure}

\subsection{Resultados de pruebas}
A continuacion vamos a explorar los resultados de las pruebas de KNN con diferentes valores de K. 

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/k-3.png}
\caption{Resultados de prueba con k=3.}
\label{fig:mi_imagen}
\end{figure}


\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/k-8.png}
\caption{Resultados de prueba con k=8}
\label{fig:mi_imagen}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/k-10.png}
\caption{Resultados de prueba con k=10.}
\label{fig:mi_imagen}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/k-20.png}
\caption{Resultados de prueba con k=20.}
\label{fig:mi_imagen}
\end{figure}

\section{Conclusion}
 El algoritmo KNN es una herramienta util para la clasificación, pero su rendimiento puede variar dependiendo del problema y los datos. Es importante experimentar con diferentes valores de k y realizar una adecuada preparacion de los datos para obtener los mejores resultados. La calidad de los datos de entrenamiento y prueba afectara directamente la precision del modelo. Algunas de los detalles que se notaron durante esta investigacion es que agregar un dato como por ejemplo edad de las plantas seria de ayuda para lograr clasificar mejor las plantas ya que el tamaño  del petalo o del sepalo, puede variar dependiendo de la edad de la planta. Aunque las variaciones en el valor de k no parecen afectar drásticamente los resultados en este caso particular, es importante recordar que la elección de k puede tener un impacto significativo en el rendimiento del algoritmo en otros conjuntos de datos.

 Podemos observar una clara dominancia de dos de las clases en particular, Iris versicolor o Iris virginica. Esto parece indicar un desbalance en los datos de entrenamiento o que la clase mas repetida puede ser mas facil de clasificar. Parece que la seleccion de los datos para entrenamiento no fue el mas adecuado y que ese desbalance fue producto de la forma en la que se seleccionaron los porcentajes. 

 \begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{Capturas/rubrica.png}
\label{fig:mi_imagen}
\end{figure}

\end{document}
